<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aadhithya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 03:05:54 PM"/>
        <attribute name="created" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEwLTI4OzEwOjAxOjEzIEFNOzMyMTM="/>
        <attribute name="edited" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEwLTMwOzAzOjA1OjU0IFBNOzM7MzM0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S1" type="Integer" array="False" size=""/>
            <declare name="S2" type="Integer" array="False" size=""/>
            <declare name="S3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Physics Marks&quot;" newline="True"/>
            <input variable="S1"/>
            <output expression="&quot;Enter Math Marks&quot;" newline="True"/>
            <input variable="S2"/>
            <output expression="&quot;Enter Chemistry Marks&quot;" newline="True"/>
            <input variable="S3"/>
            <output expression="&quot;Your Physics marks are: &quot;&amp;&#13;&#10;S1" newline="True"/>
            <output expression="&quot;Your Maths marks are: &quot;&amp;&#13;&#10;S2" newline="True"/>
            <output expression="&quot;Your CHemistry marks are: &quot;&amp;&#13;&#10;S3" newline="True"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="avg" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="S1+S2+S3"/>
            <output expression="&quot;Your total is: &quot;&amp;&#13;&#10;sum" newline="True"/>
            <assign variable="avg" expression="sum/3"/>
            <output expression="&quot;Your average is: &quot;&amp;&#13;&#10;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
