<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aadhithya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:58:27 AM"/>
        <attribute name="created" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTExLTA0OzA5OjA5OjMyIEFNOzMyMjU="/>
        <attribute name="edited" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTExLTA0OzA5OjU4OjI3IEFNOzU7MzM0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <comment text="Declaring Farenheit and Celsius"/>
            <output expression="&quot;Enter temperature in Celsius&quot;" newline="True"/>
            <input variable="C"/>
            <comment text="ASking for declared variables"/>
            <assign variable="F" expression="(9/5)*C+32"/>
            <comment text="Calculating"/>
            <output expression="F" newline="True"/>
            <comment text="Output in celsius"/>
        </body>
    </function>
</flowgorithm>
