<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aadhithya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:33:07 AM"/>
        <attribute name="created" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEyLTAyOzA5OjE3OjU4IEFNOzMyMzE="/>
        <attribute name="edited" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEyLTAyOzA5OjMzOjA3IEFNOzE7MzMzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="0"/>
            <output expression="&quot;Enter the number for which you want to get factorial of&quot;" newline="True"/>
            <input variable="x"/>
            <while expression="x&gt;=0">
                <assign variable="y" expression="y+x"/>
                <assign variable="x" expression="x-1"/>
            </while>
            <output expression="&quot;The factorial of entered number is: &quot;&amp;&#13;&#10;y" newline="True"/>
        </body>
    </function>
</flowgorithm>
