<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aadhithya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 03:17:30 PM"/>
        <attribute name="created" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEwLTI4OzA4OjQ0OjQwIEFNOzMyMjc="/>
        <attribute name="edited" value="QWFkaGl0aHlhO0xBUFRPUC0xT0VISEFRODsyMDIyLTEwLTMwOzAzOjE3OjMwIFBNOzQ7MzM0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNo" type="Integer" array="False" size=""/>
            <declare name="Name" type="String" array="False" size=""/>
            <declare name="Address" type="String" array="False" size=""/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <declare name="DepartmentAssigned" type="String" array="False" size=""/>
            <declare name="SubjectNo" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your roll number&quot;" newline="True"/>
            <input variable="RollNo"/>
            <output expression="&quot;What is your name?&quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;What is your address?&quot;" newline="True"/>
            <input variable="Address"/>
            <output expression="&quot;What is your blood group?&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <output expression="&quot;What is your phone number?&quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <output expression="&quot;What department are you assigned to?&quot;" newline="True"/>
            <input variable="DepartmentAssigned"/>
            <output expression="RollNo&amp;&#13;&#10;Name&amp;&#13;&#10;Address&amp;&#13;&#10;BloodGroup&amp;&#13;&#10;PhoneNumber&amp;&#13;&#10;DepartmentAssigned&amp;&#13;&#10;SubjectNo" newline="True"/>
        </body>
    </function>
</flowgorithm>
